../Src/main.c:58:5:main	2
../Src/main.c:120:6:SetSystemClockto16MHz	2
../Src/main.c:154:6:ConfigureTimer3	1
../Src/main.c:184:6:Delay	3
../Src/main.c:202:6:SPI1ClockEnable	1
../Src/main.c:209:6:GPIOAClockEnable	1
../Src/main.c:216:6:SPI1Init	1
../Src/main.c:250:6:SPI1WriteToDR	1
../Src/main.c:257:6:WaitForTransmissionEnd	3
../Src/main.c:265:6:EnableSlave	1
../Src/main.c:272:6:DisableSlave	1
../Src/main.c:279:6:SPI1_Transmit	1
../Src/main.c:287:6:SPI1PinsInit	1
../Src/main.c:314:6:max7219_write	1
../Src/main.c:320:6:matrixClear	2
../Src/main.c:328:6:matrixInit	1
../Src/main.c:339:9:intToHexPosition	9
../Src/main.c:372:6:positionToMatrixPos	2
../Src/main.c:383:6:LEDMatrixWrite	2
../Src/main.c:393:6:LEDMatrixRowWrite	1
../Src/main.c:400:6:LEDMatrixColumnWrite	3
