../Src/main.c:56:5:main	3
../Src/main.c:102:6:SetSystemClockto16MHz	2
../Src/main.c:136:6:ConfigureTimer3	1
../Src/main.c:166:6:Delay	3
../Src/main.c:184:6:SPI1ClockEnable	1
../Src/main.c:191:6:GPIOAClockEnable	1
../Src/main.c:198:6:SPI1Init	1
../Src/main.c:232:6:SPI1WriteToDR	1
../Src/main.c:239:6:WaitForTransmissionEnd	3
../Src/main.c:247:6:EnableSlave	1
../Src/main.c:254:6:DisableSlave	1
../Src/main.c:261:6:SPI1_Transmit	1
../Src/main.c:269:6:SPI1PinsInit	1
../Src/main.c:296:6:max7219_write	1
../Src/main.c:302:6:matrixClear	2
../Src/main.c:310:6:matrixInit	1
../Src/main.c:321:6:positionToMatrixPos	10
../Src/main.c:358:6:LEDMatrixWrite	2
../Src/main.c:368:6:LEDMatrixRowWrite	1
